{
  "name": "awesome-interview",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node build.js",
    "prepare": "git reset -- index.html && git update-index --assume-unchanged index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gongpeione/awesome-interview.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gongpeione/awesome-interview/issues"
  },
  "homepage": "https://github.com/gongpeione/awesome-interview#readme"
}
